# BloodDonorApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blood/blooddonorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/blooddonorapp/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/blood/blooddonorapp/db/: BloodUserDao.kt  BloodUserDataBase.kt  Data.kt
app/src/main/java/com/blood/blooddonorapp/db/dao/entities/: BloodUserDB.kt  BloodUserDao.kt  Data.kt
app/src/main/java/com/blood/blooddonorapp/fragment/: BookmarkFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/blood/blooddonorapp/fragment/bookmarkfm/: BookmarkFragment.kt
app/src/main/java/com/blood/blooddonorapp/fragment/homefm/: Data.java  HomeFragment.kt  HomeListAdapter.kt
app/src/main/java/com/blood/blooddonorapp/fragment/homefragment/: Data.java  HomeFragment.kt  HomeListAdapter.kt
app/src/main/java/com/blood/blooddonorapp/fragment/notifyfm/: NotificationFragment.kt
app/src/main/java/com/blood/blooddonorapp/fragment/profilefm/: ProfileFragment.kt
app/src/main/java/com/blood/blooddonorapp/main/: MainActivity.kt
app/src/main/java/com/blood/blooddonorapp/map/: MapDialog.kt
app/src/main/java/com/blood/blooddonorapp/splash/: SplashActivity.kt
app/src/main/java/com/blood/blooddonorapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_dashboard.xml  bg_gradiant.xml  bg_rectangle_shape.xml  bg_splash.xml  ic_adds.xml  ic_blood.xml  ic_blood_amount.xml  ic_bookmark.xml  ic_calendar.xml  ic_contact.xml  ic_date.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_more.xml  ic_notification.xml  ic_person.xml  ic_place.xml  ic_pp.xml  ic_time.xml  logo_sp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  container_main_bottom.xml  container_main_nav.xml  dialog_delete.xml  dialog_map.xml  dialog_user_details.xml  drawer_header.xml  fragment_bookmark.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_details_layout.xml  item_info_dialog.xml  item_user_list_layout.xml  my_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  item_option_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_drawer_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blood/blooddonorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
