<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home"
        android:title="Home"

        />

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_person"
        android:title="Profile"
        />



    <item
        android:id="@+id/bookmark_fragment"
        android:icon="@drawable/ic_bookmark"
        android:title="Book Mark"
        />


    <item
        android:id="@+id/notification_fragment"
        android:icon="@drawable/ic_notification"
        android:title="Notify" />



   <!-- <group android:checkableBehavior="single">


        <item
            android:id="@+id/homes_fragment"
            android:icon="@drawable/ic_home"
            android:title="Home"

            />

        <item
            android:id="@+id/profiles_fragment"
            android:icon="@drawable/ic_person"
            android:title="Profile" />


        <item
            android:id="@+id/bookmarks_fragment"
            android:icon="@drawable/ic_bookmark"
            android:title="Book Mark" />


        <item
            android:id="@+id/notifications_fragment"
            android:icon="@drawable/ic_notification"
            android:title="Notify" />

        <item
            android:id="@+id/test_fragment"
            android:icon="@drawable/ic_blood"
            android:title="test" />


    </group>

    <item android:title="">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/ic_notification"
                    android:title="Setting" />
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_notification"
                    android:title="share" />
            </group>
        </menu>
    </item>-->



</menu>